<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.boreeas</groupId>
    <artifactId>enetty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>net.boreeas:enetty</name>
    <description>ENet Library on top of Netty</description>
    <url>https://github.com/boreeas/enetty</url>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Malte Schuetze</name>
            <email>malte.schuetze@fgms.de</email>
            <url>https://github.com/boreeas</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:boreeas/enetty.git</connection>
        <developerConnection>scm:git:git@github.com:boreeas/enetty.git</developerConnection>
        <url>git@github.com:boreeas/enetty.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
        </license>
    </licenses>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.23.Final</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.4</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>